# springboot-shardingjdbc-demo

./: README.md  pom.xml
src/integration-test/resources/: application-test.yml
src/main/java/com/wudimanong/shardingjdbc/: OrderServerApplication.java
src/main/java/com/wudimanong/shardingjdbc/controller/: OrderController.java
src/main/java/com/wudimanong/shardingjdbc/dao/: OrderDao.java
src/main/java/com/wudimanong/shardingjdbc/dao/model/: OrderPO.java
src/main/java/com/wudimanong/shardingjdbc/entity/bo/: OrderCreateBO.java
src/main/java/com/wudimanong/shardingjdbc/entity/dto/: OrderCreateDTO.java
src/main/java/com/wudimanong/shardingjdbc/service/: OrderService.java
src/main/java/com/wudimanong/shardingjdbc/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.marition/: test-schema.sql
src/main/resources/mappers/: OrderDao.xml
